0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/ HTTP/1.1" 200 19688 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3309 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 188
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:02:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2126
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 433
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:31 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 13257 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:31 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:31 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:31 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:31 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:31 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13257 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:03:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 188
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 213
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 245
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13314 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:10:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:17:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:17:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:17:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:17:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13314 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:17:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:17:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:17:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 251
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:17:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:17:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:17:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:17:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 155
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 182
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13343 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 240
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:25 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 13343 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:25 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:18:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13343 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 165
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 196
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:18 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 376
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13349 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 161
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 192
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 387
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:35 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:19:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13347 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 176
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 208
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 389
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13356 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 168
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 204
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 380
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:20:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:21:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:21:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:21:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:21:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13371 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 382
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13372 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 199
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 385
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13354 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 207
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 372
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:22:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13445 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 176
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 202
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 373
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13476 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 170
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 203
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 385
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:27:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:28:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13515 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:28:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:28:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:28:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:28:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13526 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:28:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:28:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 205
0:0:0:0:0:0:0:1 - - [29/Nov/2019:16:28:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 365
