0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:38 +0800] "GET /travel/ HTTP/1.1" 200 19688 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2736 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-6 300
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 515
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:23:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:25:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:25:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:25:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:26:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:26:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:26:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:27:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:41:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:41:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:41:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 207
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:41:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-6 373
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:41:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:41:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:41:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:44:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:44:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:44:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:44:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:44:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:44:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:44:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:45:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-1 459
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:45:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:45:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:45:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:55:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:55:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 143
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:55:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:55:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 331
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:55:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:55:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:56:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:56:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:56:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:58:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:58:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:58:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:58:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:58:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:58:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 242
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:58:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 341
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:58:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:15:58:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 151 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:00:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:00:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:00:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:00:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:00:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:00:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 262
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:00:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 321
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:00:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:00:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 228 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 228 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 228 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 228 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:01:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/index.html HTTP/1.1" 200 19688 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2763 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:55 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:55 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:03:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 212
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:04:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 365
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:04:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:04:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 228 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:13:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:13:48 +0800] "GET /travel/ HTTP/1.1" 200 19688 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:13:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:13:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:13:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:13:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:13:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:13:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-6 250
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:14:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:14:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:14:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:14:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:14:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:14:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:14:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:14:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:14:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:14:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:14:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:14:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 290
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:14:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 228 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:15:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:15:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:15:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:16:15:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Nov/2019:17:54:23 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:04:03 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:06:06 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:06:18 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:06:21 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:06:24 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:06:40 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:06:44 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:18:09:05 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:00:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:00:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2787 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:00:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:00:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:00:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:00:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:00:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:00:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 576
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:00:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 511
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:00:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:00:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 228 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:01:00 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:01:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:01:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:01:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:01:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:01:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3420 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:01:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:01:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:01:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:01:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:02:08 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:02:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:02:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:02:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:02:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:02:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:03:31 +0800] "GET /travel/exit HTTP/1.1" 404 973 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:03:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:03:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:03:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2787 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:03:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:03:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-2 418
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:03:58 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:03:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:03:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:03:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:03:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:04:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:04:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:04:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:04:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:04:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:04:41 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:04:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:04:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:04:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:04:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:04:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:05:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:06:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3427 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:06:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:06:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:06:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 248
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:06:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:06:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:06:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:09:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:09:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:09:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:09:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:10:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:10:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:10:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 500
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:10:02 +0800] "GET /travel/register.html HTTP/1.1" 200 4229 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:10:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:10:02 +0800] "GET /travel/js/registerAjax.js HTTP/1.1" 200 2838 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:10:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:10:04 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:10:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:10:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:19:10:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
