0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:42:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:42:20 +0800] "GET /travel/register.html HTTP/1.1" 200 4366 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:42:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:42:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:42:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 1166
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:44:35 +0800] "GET /travel/register.html HTTP/1.1" 200 4510 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:44:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:44:59 +0800] "GET /travel/register.html HTTP/1.1" 200 4509 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:44:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:49:19 +0800] "GET /travel/register.html HTTP/1.1" 200 4753 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:49:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:52:44 +0800] "GET /travel/register.html HTTP/1.1" 200 4992 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:52:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:53:15 +0800] "GET /travel/register.html HTTP/1.1" 200 5035 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:53:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:53:36 +0800] "GET /travel/register.html HTTP/1.1" 200 5033 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:53:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:53:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:53:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 222 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:07 +0800] "GET /travel/register.html HTTP/1.1" 200 5037 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:28 +0800] "GET /travel/register.html HTTP/1.1" 200 5033 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:41 +0800] "GET /travel/register.html HTTP/1.1" 200 5037 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:56 +0800] "GET /travel/register.html HTTP/1.1" 200 5033 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:54:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:59:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5391 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:59:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:59:59 +0800] "GET /travel/register.html HTTP/1.1" 200 5389 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:16:59:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:37:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:37:17 +0800] "GET /travel/register.html HTTP/1.1" 200 5554 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:37:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 182
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:38:04 +0800] "GET /travel/register.html HTTP/1.1" 200 5568 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:38:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:40:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5555 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:40:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:42:47 +0800] "GET /travel/register.html HTTP/1.1" 200 5592 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:42:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:43:22 +0800] "GET /travel/register.html HTTP/1.1" 200 5619 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:43:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:44:02 +0800] "GET /travel/register.html HTTP/1.1" 200 5595 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:44:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:44:19 +0800] "GET /travel/register.html HTTP/1.1" 200 5595 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:44:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:44:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:44:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:44:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5596 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:44:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:44:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5597 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:44:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:45:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:45:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:45:32 +0800] "GET /travel/register.html HTTP/1.1" 200 5597 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:45:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:46:26 +0800] "GET /travel/register.html HTTP/1.1" 200 5597 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:46:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:47:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5596 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:47:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:49:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5597 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:49:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:50:21 +0800] "GET /travel/register.html HTTP/1.1" 200 5626 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:50:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:20 +0800] "GET /travel/register.html HTTP/1.1" 200 5651 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:40 +0800] "GET /travel/register.html HTTP/1.1" 200 5668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:56 +0800] "GET /travel/register.html HTTP/1.1" 200 5675 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:52:10 +0800] "GET /travel/register.html HTTP/1.1" 200 5676 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:52:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:52:19 +0800] "GET /travel/register.html HTTP/1.1" 200 5669 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:52:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:53:15 +0800] "GET /travel/register.html HTTP/1.1" 200 5671 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:53:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:53:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:53:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:53:52 +0800] "GET /travel/register.html HTTP/1.1" 200 5703 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:53:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:53:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:53:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:54:26 +0800] "GET /travel/register.html HTTP/1.1" 200 5722 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:54:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:54:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:54:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:54:55 +0800] "GET /travel/register.html HTTP/1.1" 200 5670 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:54:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:54:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:54:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:55:37 +0800] "GET /travel/register.html HTTP/1.1" 200 5655 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:55:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:55:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:55:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:56:32 +0800] "GET /travel/register.html HTTP/1.1" 200 5593 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:56:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:56:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:56:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:56:52 +0800] "GET /travel/register.html HTTP/1.1" 200 5418 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:56:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:56:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:56:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:00:13 +0800] "GET /travel/register.html HTTP/1.1" 200 5421 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:00:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:00:41 +0800] "GET /travel/register.html HTTP/1.1" 200 5421 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:00:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:04:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5785 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:04:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:06:01 +0800] "GET /travel/register.html HTTP/1.1" 200 5791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:06:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:08:34 +0800] "GET /travel/register.html HTTP/1.1" 200 6166 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:08:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:09:05 +0800] "GET /travel/register.html HTTP/1.1" 200 6228 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:09:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:12:32 +0800] "GET /travel/register.html HTTP/1.1" 200 6504 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:12:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:13:06 +0800] "GET /travel/register.html HTTP/1.1" 200 6565 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:13:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:14:20 +0800] "GET /travel/user?action=register&username=baiziyu12345&password=baiziyu1999&email=baiziyu123456789%40163.com&name=%E7%99%BD%E5%AD%90%E7%8E%89&telephone=18802927137&sex=%E7%94%B7&birthday=2019-11-06&check= HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:14:27 +0800] "GET /travel/user?action=register&username=baiziyu12345&password=baiziyu1999&email=baiziyu123456789%40163.com&name=%E7%99%BD%E5%AD%90%E7%8E%89&telephone=18802927137&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:14:30 +0800] "GET /travel/user?action=register&username=baiziyu12345&password=baiziyu1999&email=baiziyu123456789%40163.com&name=%E7%99%BD%E5%AD%90%E7%8E%89&telephone=18802927137&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:14:32 +0800] "GET /travel/register.html HTTP/1.1" 200 6439 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:14:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:14:57 +0800] "GET /travel/user?action=register&username=baiziyu12&password=baiziyu1234567%3D&email=baiziyu123456789%40163.com&name=%E7%99%BD%E5%AD%90%E7%8E%89&telephone=18802927137&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:15:04 +0800] "GET /travel/user?action=register&username=baiziyu12&password=baiziyu1234567%3D&email=baiziyu123456789%40163.com&name=%E7%99%BD%E5%AD%90%E7%8E%89&telephone=18802927137&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:15:15 +0800] "GET /travel/register.html HTTP/1.1" 200 6437 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:15:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:15:47 +0800] "GET /travel/user?action=register&username=boker&password=baiziyu1234567&email=baiziyu123456789%40163.com&name=%E7%99%BD%E5%AD%90%E7%8E%89&telephone=18802927137&sex=%E7%94%B7&birthday=2019-11-13&check= HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:15:50 +0800] "GET /travel/user?action=register&username=boker&password=baiziyu1234567&email=baiziyu123456789%40163.com&name=%E7%99%BD%E5%AD%90%E7%8E%89&telephone=18802927137&sex=%E7%94%B7&birthday=2019-11-13&check= HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:15:51 +0800] "GET /travel/user?action=register&username=boker&password=baiziyu1234567&email=baiziyu123456789%40163.com&name=%E7%99%BD%E5%AD%90%E7%8E%89&telephone=18802927137&sex=%E7%94%B7&birthday=2019-11-13&check= HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:15:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6415 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:15:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:54:48 +0800] "GET /travel/register.html HTTP/1.1" 200 6523 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:54:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2019:18:55:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 0
