0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:34:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:34:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 329
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 483
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:35:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 242
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 399
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19688 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:48:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:48:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:48:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2598 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19688 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:49:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19688 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2598 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:50:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:55:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:55:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2736 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:55:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:55:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-8 237
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 322
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/index.html HTTP/1.1" 200 19688 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2736 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:55 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:55 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:56:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:57:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:57:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:57:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:57:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
