0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:18:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:18:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:18:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3309 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:18:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:18:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 214
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:18:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2119
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:19:25 +0800] "GET /travel/route/pageQuery?pagesize=5 HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:20:39 +0800] "GET /travel/route/pageQuery?pagesize=5 HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:21:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:21:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:21:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:21:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:21:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:25:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 517
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:27:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 460
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:28:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:36:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 459
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:40:27 +0800] "GET /travel/route/pageQuery?cid=5&cuurentPage=2 HTTP/1.1" 200 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:40:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 4 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [25/Nov/2019:14:45:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 454
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:04:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:04:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 232
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:04:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 534
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:04:38 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 13045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:04:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:04:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:04:39 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 - http-bio-80-exec-6 127
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:28 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 13045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:28 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:29 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13045 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:29 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:29 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 13045 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:29 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:31 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 13045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:31 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:33 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:33 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:34 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:46 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:46 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:05:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:06:00 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:06:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:06:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:06:00 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:11:44 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:11:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 207
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:11:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 242
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:11:44 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-3 398
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:13:26 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:13:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 227
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:13:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 259
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:13:27 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-3 422
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:17:21 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:17:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 225
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:17:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 262
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:17:21 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-3 435
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:17:50 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:17:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 214
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:17:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 244
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:17:51 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-3 413
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:18:27 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:18:27 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:18:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:18:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:18:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:18:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:18:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:18:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 20
