0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:22:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:22:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:22:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3595 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:22:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:22:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:22:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2104
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:22:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:22:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:22:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:22:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 182
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:26:00 +0800] "GET /pageQuery HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:26:08 +0800] "GET /pageQuery HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:26:26 +0800] "GET /route/pageQuery HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:26:55 +0800] "GET /trave/route/pageQuery HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:27:18 +0800] "GET /trave/route/pageQuery HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:27:28 +0800] "GET /trave/route/pageQuery HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:27:41 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:29:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:27 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:31:35 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:15 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16970 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:37 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 16970 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:38 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 16970 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:39 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 16970 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:39 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 16970 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:40 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 16970 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:41 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16970 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:34:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:05:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:05:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:05:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:05:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:06:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:06:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 148
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:06:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:06:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:06:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:06:24 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:06:48 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:07:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:07:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:08:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 411
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:10:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 403
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:22 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 394
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:14:53 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:18:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:20:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17049 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:20:10 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:20:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:20:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:20:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17049 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:20:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 162
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:20:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 191
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:20:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 377
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:23:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17133 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:23:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:23:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:23:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:23:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:23:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:23:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:23:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:24:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:24:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:24:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:24:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 186
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:24:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:24:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:24:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:24:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 235
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:26 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:47 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:25:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:26:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:26:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3635 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:26:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:26:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:26:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:27:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:27:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3641 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:27:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:27:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:27:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3668 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 239
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:29:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3671 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 251
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:35:16 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:35:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:35:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:35:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:35:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:35:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:35:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:36:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:36:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:36:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:36:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:36:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:36:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:36:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:36:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:36:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:36:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3672 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:36:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:36:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 193
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:36:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 394
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:37:03 +0800] "GET /trave/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:37:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:37:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:37:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:37:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3673 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:37:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 164
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:37:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 200
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:37:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 398
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:37:33 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17133 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:37:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:37:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:37:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:08 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17133 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:08 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:14 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:38:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:45:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:45:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:45:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:45:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 177
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:45:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 202
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:45:30 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17133 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:45:30 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:45:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:45:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:46:58 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:46:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:46:58 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:46:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:46:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:48:40 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:48:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:48:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 164
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:48:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 198
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:48:40 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 390
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:48:43 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:48:44 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-9 4
