0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:19:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:19:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 612
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:19:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 10994
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:20:11 +0800] "GET /travel/activeUserServlet?code=85632fa9d00949e79580f682f598acc7 HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:20:18 +0800] "GET /travel/activeUserServlet?code=85632fa9d00949e79580f682f598acc7 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:21:21 +0800] "GET /travel/activeUserServlet?code=85632fa9d00949e79580f682f598acc7 HTTP/1.1" 200 49 http-bio-80-exec-1 398
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:21:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:21:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:21:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:21:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:21:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:21:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:21:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-7 196
